CLIENT_ID = "88a97e8f7cae4f078c910c605c1467ae"
CLIENT_SECRET = "9dd84b283f1e4f1e97baa47e4bf4ef94"
AUTH_CODE = "AQC3L0mtKsvQU5Pph_kazAy_mRGRCE0VLFSYUN9n38q3is3BnPXwaoa0z797XfoVOZWaw4L6jdTUki8k82JWswFXoFF8Njnh6bm7eXHaZ_CH5788Ly5AlAgBVMW_i4LEJMQB-cSSP84bYjtPHCI3R5h8v2ruQOD2NKbrabYKZW3b1-1dPW_sdjErB3XRBQMPItLzS2GT2OHL3QvDD42UCIaHGuc"